---
- name: restart application
  command: "sudo {{ server_restart_command }}"
  when: "'application' in group_names"

- name: restart server application
  command: "sudo {{ server_restart_command }}"
  when: "'application' in group_names && target == 'server'"
